{
  "comment": "Bootstrap is vendored into the repo by update_bootstrap.sh, which installs the version pinned here. The site build itself does not use npm.",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
